Microsoft Windows [Version 10.0.22631.3296]
(c) Microsoft Corporation. All rights reserved.

C:\xampp>cd\xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| db_puskesmas       |
| dbposti09          |
| dbpuskesmas        |
| dbtoko3            |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| ti09               |
+--------------------+
10 rows in set (0.040 sec)

//Jawaban No.1 Buatlah database baru dengan nama: dbpegawai 

MariaDB [(none)]> create database dbpegawai;
Query OK, 1 row affected (0.016 sec)

//Jawaban No.2 Masuk ke dbpegawai dengan perintah USE

MariaDB [(none)]> use dbpegawai;
Database changed

//Jawaban No.3 Buatlah tabel baru dengan nama: divisi

MariaDB [dbpegawai]> create table divisi(
    -> id int primary key NOT NULL auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.045 sec)

//Jawaban No.4 Tampilkan deskripsi tabel divisi

MariaDB [dbpegawai]> show tables;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
+---------------------+
1 row in set (0.001 sec)

//Jawaban No.5 Buatlah tabel baru dengan nama: jabatan

MariaDB [dbpegawai]> create table jabatan(
    -> id int primary key not null auto_increment,
    -> nama varchar(30) NOT NULL unique);
Query OK, 0 rows affected (0.034 sec)

//Jawaban No.6 Tampilkan deskripsi tabel jabatan

MariaDB [dbpegawai]> show tables;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| jabatan             |
+---------------------+
2 rows in set (0.001 sec)

//Jawaban No.7 Buatlah tabel baru dengan nama: pegawai

MariaDB [dbpegawai]> create table pegawai(
    -> id int primary key not null auto_increment,
    -> nip varchar(5) not null unique,
    -> nama varchar(30) not null unique,
    -> gender ENUM ('Laki-Laki','Perempuan') not null,
    -> tmp_lahir VARCHAR(30) not null,
    -> tgl_lahir DATE not null,
    -> iddivisi INT NOT NULL,
    -> idjabatan INT NOT NULL,
    -> alamat TEXT,
    -> FOREIGN KEY (iddivisi) REFERENCES divisi(id),
    -> FOREIGN KEY (idjabatan) REFERENCES jabatan(id)
    -> );
Query OK, 0 rows affected (0.035 sec)

//Jawaban No.8 Tampilkan deskripsi tabel pegawai

MariaDB [dbpegawai]> desc pegawai;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| id        | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip       | varchar(5)                    | NO   | UNI | NULL    |                |
| nama      | varchar(30)                   | NO   | UNI | NULL    |                |
| gender    | enum('Laki-Laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir | date                          | NO   |     | NULL    |                |
| iddivisi  | int(11)                       | NO   | MUL | NULL    |                |
| idjabatan | int(11)                       | NO   | MUL | NULL    |                |
| alamat    | text                          | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
9 rows in set (0.020 sec)

//Jawaban No.9 Tampilkan tabel-tabel yang ada di dbpegawai

MariaDB [dbpegawai]> show tables;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| jabatan             |
| pegawai             |
+---------------------+
3 rows in set (0.001 sec)

//Jawaban No.10 Input data divisi => SDM, Keuangan, Marketing, IT

MariaDB [dbpegawai]>MariaDB [dbpegawai]> INSERT INTO divisi (nama) VALUES
    -> ('SDM'),
    -> ('Keuangan'),
    -> ('Marketing'),
    -> ('IT');
Query OK, 4 rows affected (0.015 sec)
Records: 4  Duplicates: 0  Warnings: 0

//Jawaban No.11 Tampilkan seluruh data divisi

MariaDB [dbpegawai]> SELECT * FROM divisi;
+----+-----------+
| id | nama      |
+----+-----------+
|  4 | IT        |
|  2 | Keuangan  |
|  3 | Marketing |
|  1 | SDM       |
+----+-----------+
4 rows in set (0.001 sec)

//Jawaban No.12 Input data jabatan => Direktur, Manajer, Asisten Manajer, Staff

MariaDB [dbpegawai]> INSERT INTO jabatan (nama) VALUES
    -> ('Direktur'),('Manajer'),('Asisten Manajer'),('Staff');
Query OK, 4 rows affected (0.015 sec)
Records: 4  Duplicates: 0  Warnings: 0

//Jawaban No.13 Tampilkan seluruh data jabatan

MariaDB [dbpegawai]> SELECT * from jabatan;
+----+-----------------+
| id | nama            |
+----+-----------------+
|  3 | Asisten Manajer |
|  1 | Direktur        |
|  2 | Manajer         |
|  4 | Staff           |
+----+-----------------+
4 rows in set (0.001 sec)

//Jawaban No.14 Input 20 orang pegawai ( 1 divisi 5 orang, untuk gender dan jabatan diacak) 

MariaDB [dbpegawai]> INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('00001', 'Firmansyah Dzakwan Arifien', 'Laki-Laki', 'Sulawesi', '2004-03-20', 1, 1,'Jl. Raya Bogor 1'),
    -> ('00002', 'Ilyas Abdul Aziz', 'Laki-Laki', 'Jakarta', '2001-08-25', 1, 2, 'Jl. Raya Jakarta 1'),
    -> ('00003', 'Muhammad Hilmi Kamil', 'Laki-Laki', 'Depok', '2005-09-12', 1, 3, 'Jl. Raya Depok 1'),
    -> ('00004', 'Ferisha Adilla Hidayat', 'Perempuan', 'Depok', '2005-11-15', 1, 4, 'Jl. Setu Indah 1'),
    -> ('00005', 'Muhammad Iqbal', 'Laki-Laki', 'Palembang', '2004-01-19', 1, 4, 'Jl. Setu Indah 2');
Query OK, 5 rows affected (0.009 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('00006', 'Loista Amanda Noviar', 'Perempuan', 'Depok', '2005-05-15', 2, 1, 'Jl. Raya Bogor 2'),
    -> ('00007', 'Zalfa Khoirunnisa', 'Perempuan', 'Bekasi', '2005-03-16', 2, 2, 'Jl. Raya Jakarta 2'),
    -> ('00008', 'Thoriq Abdul Karim', 'Laki-Laki', 'Depok', '2005-08-17', 2, 3, 'Jl. Raya Depok 2'),
    -> ('00009', 'Arief Ichwan Fanani', 'Laki-Laki', 'Depok', '2005-04-11', 2, 4, 'Jl. Setu Indah 3'),
    -> ('00010', 'Muhammad Iqbal Ramadhan', 'Laki-Laki', 'Jakarta', '2003-09-29', 2, 4, 'Jl. Duren 1');
Query OK, 5 rows affected (0.039 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('00011', 'Tri Ayu Lestari', 'Perempuan', 'Depok', '2003-09-29', 3, 1, 'Jl. Raya Bogor 3'),
    -> ('00012', 'Umu Habibah', 'Perempuan', 'Depok', '2005-07-14', 3, 2, 'Jl. Raya Jakarta 3'),
    -> ('00013', 'Aulia Nisya', 'Perempuan', 'Depok', '2005-03-10', 3, 3, 'Jl. Raya Depok 3'),
    -> ('00014', 'Rizaldy Rafa Akhmad', 'Laki-Laki', 'Jakarta', '2005-08-09', 3, 4, 'Jl. Kubah Mas 1'),
    -> ('00015', 'Taqi Rabbani', 'Laki-Laki', 'Bekasi', '2004-08-09', 3, 4, 'Jl. Raya Bekasi');
Query OK, 5 rows affected (0.040 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('00016', 'Elyas Randi Renaldi', 'Laki-Laki', 'Jakarta', '2005-02-21', 4, 1, 'Jl. Setu Babakan 1'),
    -> ('00017', 'Fatahillah Kholilurrahman', 'Laki-Laki', 'Jakarta', '2005-03-05', 4, 2, 'Jl. Mampang Prapatan'),
    -> ('00018', 'Sandy Wardana', 'Laki-Laki', 'Medan', '2005-03-02', 4, 3, 'Jl. Lenteng Agung 1'),
    -> ('00019', 'Miftakhul Athfal', 'Laki-Laki', 'Depok', '2005-02-08', 4, 4, 'Jl. Lenteng Agung 2'),
    -> ('00020', 'Siska', 'Laki-Laki', 'Sumatra', '2004-07-01', 4, 4, 'Jl. Wibu Elite 3');
Query OK, 5 rows affected (0.013 sec)
Records: 5  Duplicates: 0  Warnings: 0

//Jawaban No.15 Tampilkan seluruh data pegawai

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+----------------------------+-----------+-----------+------------+----------+-----------+----------------------+
| id | nip   | nama                       | gender    | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat               |
+----+-------+----------------------------+-----------+-----------+------------+----------+-----------+----------------------+
|  6 | 00001 | Firmansyah Dzakwan Arifien | Laki-Laki | Sulawesi  | 2004-03-20 |        1 |         1 | Jl. Raya Bogor 1     |
|  7 | 00002 | Ilyas Abdul Aziz           | Laki-Laki | Jakarta   | 2001-08-25 |        1 |         2 | Jl. Raya Jakarta 1   |
|  8 | 00003 | Muhammad Hilmi Kamil       | Laki-Laki | Depok     | 2005-09-12 |        1 |         3 | Jl. Raya Depok 1     |
|  9 | 00004 | Ferisha Adilla Hidayat     | Perempuan | Depok     | 2005-11-15 |        1 |         4 | Jl. Setu Indah 1     |
| 10 | 00005 | Muhammad Iqbal             | Laki-Laki | Palembang | 2004-01-19 |        1 |         4 | Jl. Setu Indah 2     |
| 21 | 00006 | Loista Amanda Noviar       | Perempuan | Depok     | 2005-05-15 |        2 |         1 | Jl. Raya Bogor 2     |
| 22 | 00007 | Zalfa Khoirunnisa          | Perempuan | Bekasi    | 2005-03-16 |        2 |         2 | Jl. Raya Jakarta 2   |
| 23 | 00008 | Thoriq Abdul Karim         | Laki-Laki | Depok     | 2005-08-17 |        2 |         3 | Jl. Raya Depok 2     |
| 24 | 00009 | Arief Ichwan Fanani        | Laki-Laki | Depok     | 2005-04-11 |        2 |         4 | Jl. Setu Indah 3     |
| 25 | 00010 | Muhammad Iqbal Ramadhan    | Laki-Laki | Jakarta   | 2003-09-29 |        2 |         4 | Jl. Duren 1          |
| 26 | 00011 | Tri Ayu Lestari            | Perempuan | Depok     | 2003-09-29 |        3 |         1 | Jl. Raya Bogor 3     |
| 27 | 00012 | Umu Habibah                | Perempuan | Depok     | 2005-07-14 |        3 |         2 | Jl. Raya Jakarta 3   |
| 28 | 00013 | Aulia Nisya                | Perempuan | Depok     | 2005-03-10 |        3 |         3 | Jl. Raya Depok 3     |
| 29 | 00014 | Rizaldy Rafa Akhmad        | Laki-Laki | Jakarta   | 2005-08-09 |        3 |         4 | Jl. Kubah Mas 1      |
| 30 | 00015 | Taqi Rabbani               | Laki-Laki | Bekasi    | 2004-08-09 |        3 |         4 | Jl. Raya Bekasi      |
| 36 | 00016 | Elyas Randi Renaldi        | Laki-Laki | Jakarta   | 2005-02-21 |        4 |         1 | Jl. Setu Babakan 1   |
| 37 | 00017 | Fatahillah Kholilurrahman  | Laki-Laki | Jakarta   | 2005-03-05 |        4 |         2 | Jl. Mampang Prapatan |
| 38 | 00018 | Sandy Wardana              | Laki-Laki | Medan     | 2005-03-02 |        4 |         3 | Jl. Lenteng Agung 1  |
| 39 | 00019 | Miftakhul Athfal           | Laki-Laki | Depok     | 2005-02-08 |        4 |         4 | Jl. Lenteng Agung 2  |
| 40 | 00020 | Siska                      | Laki-Laki | Sumatra   | 2004-07-01 |        4 |         4 | Jl. Wibu Elite 3     |
+----+-------+----------------------------+-----------+-----------+------------+----------+-----------+----------------------+
20 rows in set (0.013 sec)

//Jawaban No.16 Ubah data 5 orang pegawai (dengan ketentuan ubah 3 kolom(bebas)) 

MariaDB [dbpegawai]> UPDATE pegawai SET
    -> tmp_lahir = 'Depok', idjabatan = 2, alamat ='Jl. Kalibata City'
    -> WHERE nip IN (00018, 00002, 00009, 00020, 00004);
Query OK, 5 rows affected (0.013 sec)
Rows matched: 5  Changed: 5  Warnings: 0

//Jawaban No.17 Hapus 2 orang pegawai pegawai terakhir

MariaDB [dbpegawai]> DELETE FROM pegawai ORDER BY id DESC LIMIT 2 ;
Query OK, 2 rows affected (0.013 sec)

//Jawaban No.18 Gunakan alter tabel pada tabel pegawai untuk menambahkan kolom baru berat_badan dengan 
tipe data float wajib diisi

MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> ADD berat_badan FLOAT NOT NULL;
Query OK, 0 rows affected (0.015 sec)
Records: 0  Duplicates: 0  Warnings: 0

//input berat badan semua pegawai secara acak

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET berat_badan = ROUND (RAND() * 40 + 50 , 2);
Query OK, 18 rows affected (0.019 sec)
Rows matched: 18  Changed: 18  Warnings: 0

//Jawaban No.19 Gunakan alter tabel pada tabel pegawai untuk menambahkan kolom baru umur dengan tipe data 
integer wajib diisi

MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> ADD umur int not null;
Query OK, 0 rows affected (0.017 sec)
Records: 0  Duplicates: 0  Warnings: 0

//input berat badan semua pegawai secara acak

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET umur = FLOOR (RAND() * 18) + 24;
Query OK, 18 rows affected (0.015 sec)
Rows matched: 18  Changed: 18  Warnings: 0

//Jawaban No.20 Gunakan alter tabel pada tabel pegawai untuk mengubah nama kolom gender menjadi jenis_kelamin

MariaDB [dbpegawai]> ALTER TABLE pegawai
    -> CHANGE gender jenis_kelamin enum ('Laki-Laki', 'Perempuan') not null;
Query OK, 0 rows affected (0.019 sec)
Records: 0  Duplicates: 0  Warnings: 0

//Jawaban No.21 Tampilkan kolom2 tertentu di tabel pegawai (nip,nama,jenis_kelamin,alamat)

MariaDB [dbpegawai]> SELECT nip, nama, jenis_kelamin, alamat FROM pegawai;
+-------+----------------------------+---------------+----------------------+
| nip   | nama                       | jenis_kelamin | alamat               |
+-------+----------------------------+---------------+----------------------+
| 00001 | Firmansyah Dzakwan Arifien | Laki-Laki     | Jl. Raya Bogor 1     |
| 00002 | Ilyas Abdul Aziz           | Laki-Laki     | Jl. Kalibata City    |
| 00003 | Muhammad Hilmi Kamil       | Laki-Laki     | Jl. Raya Depok 1     |
| 00004 | Ferisha Adilla Hidayat     | Perempuan     | Jl. Kalibata City    |
| 00005 | Muhammad Iqbal             | Laki-Laki     | Jl. Setu Indah 2     |
| 00006 | Loista Amanda Noviar       | Perempuan     | Jl. Raya Bogor 2     |
| 00007 | Zalfa Khoirunnisa          | Perempuan     | Jl. Raya Jakarta 2   |
| 00008 | Thoriq Abdul Karim         | Laki-Laki     | Jl. Raya Depok 2     |
| 00009 | Arief Ichwan Fanani        | Laki-Laki     | Jl. Kalibata City    |
| 00010 | Muhammad Iqbal Ramadhan    | Laki-Laki     | Jl. Duren 1          |
| 00011 | Tri Ayu Lestari            | Perempuan     | Jl. Raya Bogor 3     |
| 00012 | Umu Habibah                | Perempuan     | Jl. Raya Jakarta 3   |
| 00013 | Aulia Nisya                | Perempuan     | Jl. Raya Depok 3     |
| 00014 | Rizaldy Rafa Akhmad        | Laki-Laki     | Jl. Kubah Mas 1      |
| 00015 | Taqi Rabbani               | Laki-Laki     | Jl. Raya Bekasi      |
| 00016 | Elyas Randi Renaldi        | Laki-Laki     | Jl. Setu Babakan 1   |
| 00017 | Fatahillah Kholilurrahman  | Laki-Laki     | Jl. Mampang Prapatan |
| 00018 | Sandy Wardana              | Laki-Laki     | Jl. Kalibata City    |
+-------+----------------------------+---------------+----------------------+
18 rows in set (0.003 sec)

//Jawaban No.22 Tampilkan baris2 tertentu di tabel pegawai (yang gendernya laki2 saja)

MariaDB [dbpegawai]> SELECT nip, jenis_kelamin, alamat FROM pegawai
    -> WHERE jenis_kelamin = 'Laki-Laki';
+-------+---------------+----------------------+
| nip   | jenis_kelamin | alamat               |
+-------+---------------+----------------------+
| 00001 | Laki-Laki     | Jl. Raya Bogor 1     |
| 00002 | Laki-Laki     | Jl. Kalibata City    |
| 00003 | Laki-Laki     | Jl. Raya Depok 1     |
| 00005 | Laki-Laki     | Jl. Setu Indah 2     |
| 00008 | Laki-Laki     | Jl. Raya Depok 2     |
| 00009 | Laki-Laki     | Jl. Kalibata City    |
| 00010 | Laki-Laki     | Jl. Duren 1          |
| 00014 | Laki-Laki     | Jl. Kubah Mas 1      |
| 00015 | Laki-Laki     | Jl. Raya Bekasi      |
| 00016 | Laki-Laki     | Jl. Setu Babakan 1   |
| 00017 | Laki-Laki     | Jl. Mampang Prapatan |
| 00018 | Laki-Laki     | Jl. Kalibata City    |
+-------+---------------+----------------------+
12 rows in set (0.002 sec)

//Jawaban No.23 Tampilkan baris2 tertentu di tabel pegawai (yang bekerja di divisi IT dan gendernya perempuan)

MariaDB [dbpegawai]> select nip, nama, jenis_kelamin, iddivisi FROM pegawai
    -> WHERE jenis_kelamin = 'Perempuan' AND iddivisi ='4';
Empty set (0.001 sec)

//Jawaban No.24 Tampilkan data pegawai yang umurnya di atas 30 tahun dan lahirnya di kota jakarta dengan klausa WHERE, AND

MariaDB [dbpegawai]> select nip, nama, umur, tmp_lahir FROM pegawai
    -> where umur > 30 AND tmp_lahir = 'Jakarta';
+-------+---------------------+------+-----------+
| nip   | nama                | umur | tmp_lahir |
+-------+---------------------+------+-----------+
| 00016 | Elyas Randi Renaldi |   39 | Jakarta   |
+-------+---------------------+------+-----------+
1 row in set (0.001 sec)

//Jawaban No.25 Tampilkan data pegawai yang bekerja pada divisi marketing, berumur lebih dari 30 tahun dan berjenis kelamin perempuan dengan klausa WHERE, AND

MariaDB [dbpegawai]> select nip, nama, iddivisi, umur, jenis_kelamin from pegawai
    -> where iddivisi = '3' AND umur >30 AND jenis_kelamin = 'Perempuan';
+-------+-----------------+----------+------+---------------+
| nip   | nama            | iddivisi | umur | jenis_kelamin |
+-------+-----------------+----------+------+---------------+
| 00011 | Tri Ayu Lestari |        3 |   33 | Perempuan     |
| 00012 | Umu Habibah     |        3 |   32 | Perempuan     |
| 00013 | Aulia Nisya     |        3 |   40 | Perempuan     |
+-------+-----------------+----------+------+---------------+
3 rows in set (0.001 sec)

//Jawaban No.26 Tampilkan data pegawai dengan klausa key (nip)

MariaDB [dbpegawai]> select * from pegawai
    -> where nip = '00015';
+----+-------+--------------+---------------+-----------+------------+----------+-----------+-----------------+-------------+------+
| id | nip   | nama         | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat          | berat_badan | umur |
+----+-------+--------------+---------------+-----------+------------+----------+-----------+-----------------+-------------+------+
| 30 | 00015 | Taqi Rabbani | Laki-Laki     | Bekasi    | 2004-08-09 |        3 |         4 | Jl. Raya Bekasi |       80.94 |   30 |
+----+-------+--------------+---------------+-----------+------------+----------+-----------+-----------------+-------------+------+
1 row in set (0.001 sec)


//Jawaban No.27 Tampilkan data pegawai dengan klausa non key (gender)

MariaDB [dbpegawai]> select nip, nama, jenis_kelamin, tmp_lahir, iddivisi from pegawai
    -> where jenis_kelamin = 'Perempuan';
+-------+------------------------+---------------+-----------+----------+
| nip   | nama                   | jenis_kelamin | tmp_lahir | iddivisi |
+-------+------------------------+---------------+-----------+----------+
| 00004 | Ferisha Adilla Hidayat | Perempuan     | Depok     |        1 |
| 00006 | Loista Amanda Noviar   | Perempuan     | Depok     |        2 |
| 00007 | Zalfa Khoirunnisa      | Perempuan     | Bekasi    |        2 |
| 00011 | Tri Ayu Lestari        | Perempuan     | Depok     |        3 |
| 00012 | Umu Habibah            | Perempuan     | Depok     |        3 |
| 00013 | Aulia Nisya            | Perempuan     | Depok     |        3 |
+-------+------------------------+---------------+-----------+----------+
6 rows in set (0.002 sec)

//Jawaban No.28 Tampilkan data pegawai dengan klausa in (menyebutkan beberapa nip)

MariaDB [dbpegawai]> select * from pegawai
    -> where nip IN (00011,00003,00017,00001);
+----+-------+----------------------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
| id | nip   | nama                       | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat               | berat_badan | umur |
+----+-------+----------------------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
|  6 | 00001 | Firmansyah Dzakwan Arifien | Laki-Laki     | Sulawesi  | 2004-03-20 |        1 |         1 | Jl. Raya Bogor 1     |       82.78 |   37 |
|  8 | 00003 | Muhammad Hilmi Kamil       | Laki-Laki     | Depok     | 2005-09-12 |        1 |         3 | Jl. Raya Depok 1     |       50.97 |   39 |
| 26 | 00011 | Tri Ayu Lestari            | Perempuan     | Depok     | 2003-09-29 |        3 |         1 | Jl. Raya Bogor 3     |       70.53 |   33 |
| 37 | 00017 | Fatahillah Kholilurrahman  | Laki-Laki     | Jakarta   | 2005-03-05 |        4 |         2 | Jl. Mampang Prapatan |       66.26 |   26 |
+----+-------+----------------------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
4 rows in set (0.001 sec)

//Jawaban No.29 Tampilkan data pegawai dengan klausa not in (menyebutkan beberapa tempat lahir)

MariaDB [dbpegawai]> select * from pegawai
    -> where tmp_lahir NOT IN ('Jakarta','Depok','Bogor');
+----+-------+----------------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
| id | nip   | nama                       | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat             | berat_badan | umur |
+----+-------+----------------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
|  6 | 00001 | Firmansyah Dzakwan Arifien | Laki-Laki     | Sulawesi  | 2004-03-20 |        1 |         1 | Jl. Raya Bogor 1   |       82.78 |   37 |
| 10 | 00005 | Muhammad Iqbal             | Laki-Laki     | Palembang | 2004-01-19 |        1 |         4 | Jl. Setu Indah 2   |       53.27 |   26 |
| 22 | 00007 | Zalfa Khoirunnisa          | Perempuan     | Bekasi    | 2005-03-16 |        2 |         2 | Jl. Raya Jakarta 2 |       63.47 |   24 |
| 30 | 00015 | Taqi Rabbani               | Laki-Laki     | Bekasi    | 2004-08-09 |        3 |         4 | Jl. Raya Bekasi    |       80.94 |   30 |
+----+-------+----------------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
4 rows in set (0.001 sec)


//Jawaban No.30 Tampilkan data pegawai berdasarkan nama secara ascending

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> ORDER BY nama ASC;
+----+-------+----------------------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
| id | nip   | nama                       | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat               | berat_badan | umur |
+----+-------+----------------------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
| 24 | 00009 | Arief Ichwan Fanani        | Laki-Laki     | Depok     | 2005-04-11 |        2 |         2 | Jl. Kalibata City    |       76.41 |   32 |
| 28 | 00013 | Aulia Nisya                | Perempuan     | Depok     | 2005-03-10 |        3 |         3 | Jl. Raya Depok 3     |       82.41 |   40 |
| 36 | 00016 | Elyas Randi Renaldi        | Laki-Laki     | Jakarta   | 2005-02-21 |        4 |         1 | Jl. Setu Babakan 1   |       55.82 |   39 |
| 37 | 00017 | Fatahillah Kholilurrahman  | Laki-Laki     | Jakarta   | 2005-03-05 |        4 |         2 | Jl. Mampang Prapatan |       66.26 |   26 |
|  9 | 00004 | Ferisha Adilla Hidayat     | Perempuan     | Depok     | 2005-11-15 |        1 |         2 | Jl. Kalibata City    |       51.23 |   26 |
|  6 | 00001 | Firmansyah Dzakwan Arifien | Laki-Laki     | Sulawesi  | 2004-03-20 |        1 |         1 | Jl. Raya Bogor 1     |       82.78 |   37 |
|  7 | 00002 | Ilyas Abdul Aziz           | Laki-Laki     | Depok     | 2001-08-25 |        1 |         2 | Jl. Kalibata City    |       77.86 |   24 |
| 21 | 00006 | Loista Amanda Noviar       | Perempuan     | Depok     | 2005-05-15 |        2 |         1 | Jl. Raya Bogor 2     |       62.66 |   29 |
|  8 | 00003 | Muhammad Hilmi Kamil       | Laki-Laki     | Depok     | 2005-09-12 |        1 |         3 | Jl. Raya Depok 1     |       50.97 |   39 |
| 10 | 00005 | Muhammad Iqbal             | Laki-Laki     | Palembang | 2004-01-19 |        1 |         4 | Jl. Setu Indah 2     |       53.27 |   26 |
| 25 | 00010 | Muhammad Iqbal Ramadhan    | Laki-Laki     | Jakarta   | 2003-09-29 |        2 |         4 | Jl. Duren 1          |       53.95 |   30 |
| 29 | 00014 | Rizaldy Rafa Akhmad        | Laki-Laki     | Jakarta   | 2005-08-09 |        3 |         4 | Jl. Kubah Mas 1      |       59.63 |   24 |
| 38 | 00018 | Sandy Wardana              | Laki-Laki     | Depok     | 2005-03-02 |        4 |         2 | Jl. Kalibata City    |       73.86 |   25 |
| 30 | 00015 | Taqi Rabbani               | Laki-Laki     | Bekasi    | 2004-08-09 |        3 |         4 | Jl. Raya Bekasi      |       80.94 |   30 |
| 23 | 00008 | Thoriq Abdul Karim         | Laki-Laki     | Depok     | 2005-08-17 |        2 |         3 | Jl. Raya Depok 2     |       79.36 |   29 |
| 26 | 00011 | Tri Ayu Lestari            | Perempuan     | Depok     | 2003-09-29 |        3 |         1 | Jl. Raya Bogor 3     |       70.53 |   33 |
| 27 | 00012 | Umu Habibah                | Perempuan     | Depok     | 2005-07-14 |        3 |         2 | Jl. Raya Jakarta 3   |        60.8 |   32 |
| 22 | 00007 | Zalfa Khoirunnisa          | Perempuan     | Bekasi    | 2005-03-16 |        2 |         2 | Jl. Raya Jakarta 2   |       63.47 |   24 |
+----+-------+----------------------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
18 rows in set (0.002 sec)

//Jawaban No.31 Tampilkan data pegawai dari yang berat badan paling gemuk ke paling kurus

MariaDB [dbpegawai]> select * from pegawai
    -> order by berat_badan ASC;
+----+-------+----------------------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
| id | nip   | nama                       | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat               | berat_badan | umur |
+----+-------+----------------------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
|  8 | 00003 | Muhammad Hilmi Kamil       | Laki-Laki     | Depok     | 2005-09-12 |        1 |         3 | Jl. Raya Depok 1     |       50.97 |   39 |
|  9 | 00004 | Ferisha Adilla Hidayat     | Perempuan     | Depok     | 2005-11-15 |        1 |         2 | Jl. Kalibata City    |       51.23 |   26 |
| 10 | 00005 | Muhammad Iqbal             | Laki-Laki     | Palembang | 2004-01-19 |        1 |         4 | Jl. Setu Indah 2     |       53.27 |   26 |
| 25 | 00010 | Muhammad Iqbal Ramadhan    | Laki-Laki     | Jakarta   | 2003-09-29 |        2 |         4 | Jl. Duren 1          |       53.95 |   30 |
| 36 | 00016 | Elyas Randi Renaldi        | Laki-Laki     | Jakarta   | 2005-02-21 |        4 |         1 | Jl. Setu Babakan 1   |       55.82 |   39 |
| 29 | 00014 | Rizaldy Rafa Akhmad        | Laki-Laki     | Jakarta   | 2005-08-09 |        3 |         4 | Jl. Kubah Mas 1      |       59.63 |   24 |
| 27 | 00012 | Umu Habibah                | Perempuan     | Depok     | 2005-07-14 |        3 |         2 | Jl. Raya Jakarta 3   |        60.8 |   32 |
| 21 | 00006 | Loista Amanda Noviar       | Perempuan     | Depok     | 2005-05-15 |        2 |         1 | Jl. Raya Bogor 2     |       62.66 |   29 |
| 22 | 00007 | Zalfa Khoirunnisa          | Perempuan     | Bekasi    | 2005-03-16 |        2 |         2 | Jl. Raya Jakarta 2   |       63.47 |   24 |
| 37 | 00017 | Fatahillah Kholilurrahman  | Laki-Laki     | Jakarta   | 2005-03-05 |        4 |         2 | Jl. Mampang Prapatan |       66.26 |   26 |
| 26 | 00011 | Tri Ayu Lestari            | Perempuan     | Depok     | 2003-09-29 |        3 |         1 | Jl. Raya Bogor 3     |       70.53 |   33 |
| 38 | 00018 | Sandy Wardana              | Laki-Laki     | Depok     | 2005-03-02 |        4 |         2 | Jl. Kalibata City    |       73.86 |   25 |
| 24 | 00009 | Arief Ichwan Fanani        | Laki-Laki     | Depok     | 2005-04-11 |        2 |         2 | Jl. Kalibata City    |       76.41 |   32 |
|  7 | 00002 | Ilyas Abdul Aziz           | Laki-Laki     | Depok     | 2001-08-25 |        1 |         2 | Jl. Kalibata City    |       77.86 |   24 |
| 23 | 00008 | Thoriq Abdul Karim         | Laki-Laki     | Depok     | 2005-08-17 |        2 |         3 | Jl. Raya Depok 2     |       79.36 |   29 |
| 30 | 00015 | Taqi Rabbani               | Laki-Laki     | Bekasi    | 2004-08-09 |        3 |         4 | Jl. Raya Bekasi      |       80.94 |   30 |
| 28 | 00013 | Aulia Nisya                | Perempuan     | Depok     | 2005-03-10 |        3 |         3 | Jl. Raya Depok 3     |       82.41 |   40 |
|  6 | 00001 | Firmansyah Dzakwan Arifien | Laki-Laki     | Sulawesi  | 2004-03-20 |        1 |         1 | Jl. Raya Bogor 1     |       82.78 |   37 |
+----+-------+----------------------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
18 rows in set (0.001 sec)

//Jawaban No.32 Tampilkan data 5 pegawai teratas gunakan klausa limit

MariaDB [dbpegawai]> select * from pegawai ORDER BY umur DESC LIMIT 5;
+----+-------+----------------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
| id | nip   | nama                       | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat             | berat_badan | umur |
+----+-------+----------------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
| 28 | 00013 | Aulia Nisya                | Perempuan     | Depok     | 2005-03-10 |        3 |         3 | Jl. Raya Depok 3   |       82.41 |   40 |
|  8 | 00003 | Muhammad Hilmi Kamil       | Laki-Laki     | Depok     | 2005-09-12 |        1 |         3 | Jl. Raya Depok 1   |       50.97 |   39 |
| 36 | 00016 | Elyas Randi Renaldi        | Laki-Laki     | Jakarta   | 2005-02-21 |        4 |         1 | Jl. Setu Babakan 1 |       55.82 |   39 |
|  6 | 00001 | Firmansyah Dzakwan Arifien | Laki-Laki     | Sulawesi  | 2004-03-20 |        1 |         1 | Jl. Raya Bogor 1   |       82.78 |   37 |
| 26 | 00011 | Tri Ayu Lestari            | Perempuan     | Depok     | 2003-09-29 |        3 |         1 | Jl. Raya Bogor 3   |       70.53 |   33 |
+----+-------+----------------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
5 rows in set (0.001 sec)

//Jawaban No.33 Tampilkan data 5 pegawai terbawah gunakan klausa limit offset

MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY berat_badan DESC LIMIT 5 OFFSET 13;
+----+-------+-------------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
| id | nip   | nama                    | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat             | berat_badan | umur |
+----+-------+-------------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
| 36 | 00016 | Elyas Randi Renaldi     | Laki-Laki     | Jakarta   | 2005-02-21 |        4 |         1 | Jl. Setu Babakan 1 |       55.82 |   39 |
| 25 | 00010 | Muhammad Iqbal Ramadhan | Laki-Laki     | Jakarta   | 2003-09-29 |        2 |         4 | Jl. Duren 1        |       53.95 |   30 |
| 10 | 00005 | Muhammad Iqbal          | Laki-Laki     | Palembang | 2004-01-19 |        1 |         4 | Jl. Setu Indah 2   |       53.27 |   26 |
|  9 | 00004 | Ferisha Adilla Hidayat  | Perempuan     | Depok     | 2005-11-15 |        1 |         2 | Jl. Kalibata City  |       51.23 |   26 |
|  8 | 00003 | Muhammad Hilmi Kamil    | Laki-Laki     | Depok     | 2005-09-12 |        1 |         3 | Jl. Raya Depok 1   |       50.97 |   39 |
+----+-------+-------------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
5 rows in set (0.001 sec)

//Jawaban No.34 Tampilkan jumlah pegawai gunakan fungsi aggregrat count

MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai FROM pegawai;
+----------------+
| jumlah_pegawai |
+----------------+
|             18 |
+----------------+
1 row in set (0.001 sec)

//Jawaban No.35 Tampilkan nip,nama pegawai, umur yg paling tua gunakan fungsi aggregrat max (kombinasi dengan sub query)

MariaDB [dbpegawai]> SELECT nip, nama, umur FROM pegawai WHERE umur = (SELECT MAX(umur) FROM pegawai);
+-------+-------------+------+
| nip   | nama        | umur |
+-------+-------------+------+
| 00013 | Aulia Nisya |   40 |
+-------+-------------+------+
1 row in set (0.001 sec)

//Jawaban No.36 Tampilkan nip,nama pegawai, berat_badan yg paling kurus gunakan fungsi aggregrat min (kombinasi dengan sub query) 

MariaDB [dbpegawai]> SELECT nip, nama, berat_badan FROM pegawai WHERE berat_badan = (SELECT MIN(berat_badan) FROM pegawai);
+-------+----------------------+-------------+
| nip   | nama                 | berat_badan |
+-------+----------------------+-------------+
| 00003 | Muhammad Hilmi Kamil |       50.97 |
+-------+----------------------+-------------+
1 row in set (0.000 sec)

//Jawaban No.37 Tampilkan data rata2 umur pegawai gunakan fungsi aggregrat avg

MariaDB [dbpegawai]> SELECT AVG(umur) AS umur_rata2 FROM pegawai;
+------------+
| umur_rata2 |
+------------+
|    30.2778 |
+------------+
1 row in set (0.000 sec)

//Jawaban No.38 Tampilkan jumlah data pegawai yang laki2 dan berumur lebih dari 40 tahun dan berjabatan 
Manajer, gunakan fungsi aggregrat count dan klausa AND

MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_manajer FROM pegawai WHERE jenis_kelamin = 'Laki-Laki' AND umur > 40 AND idjabatan = '2';
+----------------+
| jumlah_manajer |
+----------------+
|              0 |
+----------------+
1 row in set (0.001 sec)

//Jawaban No.39 Tampilkan jumlah data pegawai yang perempuan dan berumur kurang dari 40 tahun dan berjabatan 
Staff, gunakan fungsi aggregrat count dan klausa AND

MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_staff FROM pegawai WHERE jenis_kelamin = 'Perempuan' AND umur < 40 AND idjabatan = '4';
+--------------+
| jumlah_staff |
+--------------+
|            0 |
+--------------+
1 row in set (0.001 sec)

//Jawaban No.40 Tampilkan jumlah data pegawai yang perempuan gunakan fungsi aggregrat count

MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_perempuan FROM pegawai WHERE jenis_kelamin = 'Perempuan';
+------------------+
| jumlah_perempuan |
+------------------+
|                6 |
+------------------+
1 row in set (0.000 sec)

//Jawaban No.41 Tampilkan jumlah pegawai yang bekerja di divisi SDM dengan fungsi aggregrat sum dan klausa WHERE

MariaDB [dbpegawai]> SELECT SUM(iddivisi) AS jumlah_SDM FROM pegawai WHERE iddivisi = '1';
+------------+
| jumlah_SDM |
+------------+
|          5 |
+------------+
1 row in set (0.001 sec)

//Jawaban No.42 Tampilkan jumlah pegawai berdasarkan divisi masing2 menggunakan fungsi aggregrat count dan klausa group by

MariaDB [dbpegawai]> SELECT iddivisi, COUNT(*) AS divisi_group FROM pegawai GROUP BY iddivisi;
+----------+--------------+
| iddivisi | divisi_group |
+----------+--------------+
|        1 |            5 |
|        2 |            5 |
|        3 |            5 |
|        4 |            3 |
+----------+--------------+
4 rows in set (0.000 sec)

//Jawaban No.43 Tampilkan data jumlah pegawai berdasarkan gender, yg jumlah minimal 10 orang (gunakan group by dan having)

MariaDB [dbpegawai]> SELECT jenis_kelamin, COUNT(*) AS jumlah_gender FROM pegawai
    -> GROUP BY jenis_kelamin
    -> HAVING COUNT(*) > 10;
+---------------+---------------+
| jenis_kelamin | jumlah_gender |
+---------------+---------------+
| Laki-Laki     |            12 |
+---------------+---------------+
1 row in set (0.002 sec)

//Jawaban No.44 Cari data pegawai yang berawalan kata Muhammad

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama LIKE 'Muhammad%';
+----+-------+-------------------------+---------------+-----------+------------+----------+-----------+------------------+-------------+------+
| id | nip   | nama                    | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat           | berat_badan | umur |
+----+-------+-------------------------+---------------+-----------+------------+----------+-----------+------------------+-------------+------+
|  8 | 00003 | Muhammad Hilmi Kamil    | Laki-Laki     | Depok     | 2005-09-12 |        1 |         3 | Jl. Raya Depok 1 |       50.97 |   39 |
| 10 | 00005 | Muhammad Iqbal          | Laki-Laki     | Palembang | 2004-01-19 |        1 |         4 | Jl. Setu Indah 2 |       53.27 |   26 |
| 25 | 00010 | Muhammad Iqbal Ramadhan | Laki-Laki     | Jakarta   | 2003-09-29 |        2 |         4 | Jl. Duren 1      |       53.95 |   30 |
+----+-------+-------------------------+---------------+-----------+------------+----------+-----------+------------------+-------------+------+
3 rows in set (0.001 sec)

//Jawaban No.45 Cari data pegawai yang berakhiran kata Santoso 

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama LIKE 'Santoso%';
Empty set (0.001 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama LIKE 'Firman%';
+----+-------+----------------------------+---------------+-----------+------------+----------+-----------+------------------+-------------+------+
| id | nip   | nama                       | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat           | berat_badan | umur |
+----+-------+----------------------------+---------------+-----------+------------+----------+-----------+------------------+-------------+------+
|  6 | 00001 | Firmansyah Dzakwan Arifien | Laki-Laki     | Sulawesi  | 2004-03-20 |        1 |         1 | Jl. Raya Bogor 1 |       82.78 |   37 |
+----+-------+----------------------------+---------------+-----------+------------+----------+-----------+------------------+-------------+------+
1 row in set (0.001 sec)


//Jawaban No.46 Cari data pegawai yang mengadung kata Asep (karena di data gaada asep, saya cari fatah juga)

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama LIKE 'Asep%';
Empty set (0.001 sec)

MariaDB [dbpegawai]> select * from pegawai
    -> WHERE nama LIKE 'Fatah%';
+----+-------+---------------------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
| id | nip   | nama                      | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat               | berat_badan | umur |
+----+-------+---------------------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
| 37 | 00017 | Fatahillah Kholilurrahman | Laki-Laki     | Jakarta   | 2005-03-05 |        4 |         2 | Jl. Mampang Prapatan |       66.26 |   26 |
+----+-------+---------------------------+---------------+-----------+------------+----------+-----------+----------------------+-------------+------+
1 row in set (0.001 sec)

//Jawaban No.47 Cari data pegawai yang huruf kelimanya huruf S

MariaDB [dbpegawai]> SELECT * FROM pegawai
    -> WHERE nama LIKE '____s%';
+----+-------+------------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
| id | nip   | nama                   | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat             | berat_badan | umur |
+----+-------+------------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
|  7 | 00002 | Ilyas Abdul Aziz       | Laki-Laki     | Depok     | 2001-08-25 |        1 |         2 | Jl. Kalibata City  |       77.86 |   24 |
|  9 | 00004 | Ferisha Adilla Hidayat | Perempuan     | Depok     | 2005-11-15 |        1 |         2 | Jl. Kalibata City  |       51.23 |   26 |
| 36 | 00016 | Elyas Randi Renaldi    | Laki-Laki     | Jakarta   | 2005-02-21 |        4 |         1 | Jl. Setu Babakan 1 |       55.82 |   39 |
+----+-------+------------------------+---------------+-----------+------------+----------+-----------+--------------------+-------------+------+
3 rows in set (0.001 sec)


